body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.blog-preview{
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid #fafafa;
  font-size: 20px;
  color: rgb(0, 255, 136);
  background-color:rgb(56, 54, 54);
}
.blog-preview:hover{
  box-shadow: 1px 3px 5psx rgba(151, 151, 151, 0.1);

}

.navlink{
  color: rgb(104, 104, 104);
  margin-left: 0px;
  /* margin-right: 5px; */
  text-decoration: none;
  /* margin-bottom: 10px;
  margin-top: 100px;*/
  top: 50%;
  bottom: 50%; 
}
.navlink:hover{
  text-decoration: none;
  color: black;
  stroke: forestgreen;
  /* stroke-width: 2px;
  font-weight: 500; */
}
.container-listitem{
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.container-listitem:hover{
  text-decoration: none;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}

.list-order-item{
  padding-left: 30px;
  padding-right: 30px;
}
.list-order-item:hover{
  text-decoration: none;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}

.order-item{
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;

}

.receipt-order{
  border: #b7b4ff;
  margin-top: 0px;
  border-width: 0px;
  border-style: solid;
  padding: 0px;
}
.receipt-order:hover{
text-decoration: none;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}

.order-item:hover{
  text-decoration: none;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.1);
}
.flexbox-container {
  display: flex;
  flex-direction: row;
  
}
.center {
  display: block;
  margin-right: auto;
  margin-left: auto;

}
.nav{
  background-color: rgb(115, 255, 157);
  position: fixed;
  top: 0;
}
.nest-nav{
  top: 0;
  position: fixed;

  justify-content:'center';
}
.order-search{
  
  background-color:rgba(0, 255, 76, 0.068);
}

.table-inside-border {
  border-collapse: collapse;
  border-style: hidden;
}

table-inside-border td, table-inside-border th {
  border: 1px solid black;
}

body {
  margin:0;
}

.header {
  height: auto;

}

.mainBody {

position: relative;
  top: 40px;
  bottom: 20px;
  width:100%;
  height: 500px;
}

.footer {
position: absolute;
  bottom: 0;
  width:100%;
}

.page-container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content-wrap{
  flex: 1;
}

.center-y{
  display: flex;
  /* flex-direction: column;
  margin-top: auto;
  margin-bottom: auto; */
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  /* justify-content: center; */
}
.circle{

  display: flex;
  flex-direction: row;
  /* for center use justify-content to center with display flex */
  justify-content: center;


/* make element inline flex-container */
  /* this will make its children flex-items */
  /* display: inline-flex; */
  /* align-items items in column
  flex-direction: column; */
  /* center items horizontally */
  /* display: flexbox;
  left: 50%;
  right: 50%; */
  /* align-items: center; */
  /* center items vertically
  justify-content: center; */


  /* align-items: center;

 position:relative;
  margin: auto;
 display:inline-block; */
}